\relax 
\citation{Yao82}
\citation{Yao86}
\citation{OT}
\citation{Applications}
\citation{Applications}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{5-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An overview of Yao's protocol}{5-1}{}\protected@file@percent }
\newlabel{sec:yao}{{2}{5-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yao's protocol in the wild: SMPC within the financial sector}{5-1}{}\protected@file@percent }
\newlabel{sec:applications}{{3}{5-1}}
\citation{Benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of SMPC and its applications. Image taken from page 2 of \cite  {Applications}.\relax }}{5-2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:applications}{{1}{5-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Secure Financial Benchmarking}{5-2}{}\protected@file@percent }
\citation{Scoring}
\citation{ScoringMining}
\citation{Mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secure Credit Scoring}{5-3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}S.E.L. considerations about SMPC}{5-3}{}\protected@file@percent }
\newlabel{sec:sel}{{4}{5-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ethical Considerations}{5-3}{}\protected@file@percent }
\citation{attacks1}
\citation{attacks2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Legal Considerations}{5-4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social Considerations}{5-4}{}\protected@file@percent }
\bibstyle{unsrtdin}
\bibdata{references}
\bibcite{Yao82}{1}
\bibcite{Yao86}{2}
\bibcite{OT}{3}
\bibcite{Applications}{4}
\bibcite{Benchmarking}{5}
\bibcite{Scoring}{6}
\bibcite{ScoringMining}{7}
\bibcite{Mining}{8}
\bibcite{attacks1}{9}
\bibcite{attacks2}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5-5}{}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{5-5}}
\gdef \@abspage@last{5}
