\begin{thebibliography}{11}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Yao82}
\textsc{Yao}, Andrew~C.:
\newblock Protocols for secure computations.
\newblock {In: }\emph{23rd Annual Symposium on Foundations of Computer Science
  (sfcs 1982)}, 1982, S. 160--164

\bibitem[2]{Yao86}
\textsc{Yao}, Andrew~C.:
\newblock How to generate and exchange secrets.
\newblock {In: }\emph{Proceedings of the 27th Annual Symposium on Foundations
  of Computer Science}  (1986), S. 162--167

\bibitem[3]{OT}
\textsc{Rabin}, Michael:
\newblock How To Exchange Secrets with Oblivious Transfer.
\newblock {In: }\emph{IACR Cryptology ePrint Archive}  (1981), S. 187

\bibitem[4]{Applications}
\textsc{Zhao}, Chuan ; \textsc{Zhao}, Shengnan ; \textsc{Zhao}, Minghao ;
  \textsc{Chen}, Zhenxiang ; \textsc{Gao}, Chong-Zhi ; \textsc{Li}, Hongwei  ;
  \textsc{Tan}, Yu an:
\newblock Secure Multi-Party Computation: Theory, practice and applications.
\newblock {In: }\emph{Information Sciences} 476 (2019), S. 357--372

\bibitem[5]{Benchmarking}
\textsc{Damgard}, Ivan ; \textsc{Damgard}, Kasper ; \textsc{Nielsen}, Kurt ;
  \textsc{Nordholt}, Peter~S.  ; \textsc{Toft}, Tomas:
\newblock Confidential Benchmarking Based on Multiparty Computation.
\newblock {In: }\emph{Financial Cryptography and Data Security}, 2017, S.
  169--187

\bibitem[6]{Scoring}
\textsc{He}, Haoran ; \textsc{Wang}, Zhao ; \textsc{Jain}, Hemant ;
  \textsc{Jiang}, Cuiqing  ; \textsc{Yang}, Shanlin:
\newblock A privacy-preserving decentralized credit scoring method based on
  multi-party information.
\newblock {In: }\emph{Decision Support Systems} 166 (2023), S. 113910

\bibitem[7]{ScoringMining}
\textsc{Djeundje}, Viani~B. ; \textsc{Crook}, Jonathan ; \textsc{Calabrese},
  Raffaella  ; \textsc{Hamid}, Mona:
\newblock Enhancing credit scoring with alternative data.
\newblock {In: }\emph{Expert Systems with Applications} 163 (2021)

\bibitem[8]{Mining}
\textsc{Aldeen}, Yousra Abdul Alsahib~S. ; \textsc{Salleh}, Mazleena  ;
  \textsc{Razzaque}, Mohammad~A.:
\newblock A comprehensive review on privacy preserving data mining.
\newblock {In: }\emph{SpringerPlus} 4 (2015), Nr. 1, S. 694

\bibitem[9]{attacks1}
\textsc{Lindell}, Yehuda ; \textsc{Pinkas}, Benny:
\newblock A Proof of Security of Yao's Protocol for Two-Party Computation.
\newblock {In: }\emph{Journal of Cryptology} 22 (2009), Nr. 2, S. 161--188

\bibitem[10]{attacks2}
\textsc{Huang}, Yan ; \textsc{Evans}, David ; \textsc{Katz}, Jonathan  ;
  \textsc{Malka}, Lior:
\newblock Faster Secure Two-Party Computation Using Garbled Circuits.
\newblock {In: }\emph{Proceedings of the 20th USENIX Conference on Security},
  2011, S.~35

\end{thebibliography}
