This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 10 entries,
            4011 wiz_defined-function locations,
            845 strings with 7057 characters,
and the built_in function-call counts, 5677 in all, are:
= -- 551
> -- 116
< -- 319
+ -- 320
- -- 39
* -- 364
:= -- 939
add.period$ -- 10
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 145
empty$ -- 394
format.name$ -- 99
if$ -- 1067
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 44
newline$ -- 60
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 448
swap$ -- 59
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 12
write$ -- 130
