\begin{thebibliography}{Yao86}

\bibitem[Aut23]{CRYPTO}
Python~Cryptography Authority.
\newblock cryptography.
\newblock https://github.com/pyca/cryptography, 2023.

\bibitem[RR22]{GARBLED}
Oliver Roques and Emmanuelle Risson.
\newblock garbled.circuit.
\newblock https://github.com/ojroques/garbled-circuit, 2022.

\bibitem[Yao86]{YAO}
Andrew Chi-Chih Yao.
\newblock How to generate and exchange secrets.
\newblock In {\em Proceedings of the 27th Annual Symposium on Foundations of
  Computer Science}, pages 162--167. IEEE Computer Society Press, 1986.

\end{thebibliography}
