\relax 
\citation{YAO}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The circuit}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Half adder diagram}}{2}{}\protected@file@percent }
\newlabel{fig:halfadder}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full adder diagram}}{2}{}\protected@file@percent }
\newlabel{fig:fulladder}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 8-bit adder diagram}}{2}{}\protected@file@percent }
\newlabel{fig:adder}{{3}{2}}
\citation{YAO}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of the overflow circuit for the 9$^{\textrm  {th}}$ bit after an 8-bit adder.}}{3}{}\protected@file@percent }
\newlabel{fig:overflow}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yao's protocol}{3}{}\protected@file@percent }
\citation{GARBLED}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Alice's steps}}{4}{}\protected@file@percent }
\newlabel{alg:alice}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Bob's steps}}{4}{}\protected@file@percent }
\newlabel{alg:bob}{{2}{4}}
\citation{CRYPTO}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage}{6}{}\protected@file@percent }
\newlabel{sec:running}{{5}{6}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{CRYPTO}{Aut23}
\bibcite{GARBLED}{RR22}
\bibcite{YAO}{Yao86}
\gdef \@abspage@last{7}
