\relax 
\citation{YAO}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The circuit}{1}{}\protected@file@percent }
\citation{YAO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Half adder diagram}}{2}{}\protected@file@percent }
\newlabel{fig:halfadder}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full adder diagram}}{2}{}\protected@file@percent }
\newlabel{fig:fulladder}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 8-bit adder diagram}}{2}{}\protected@file@percent }
\newlabel{fig:adder}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yao's protocol}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Alice's steps}}{3}{}\protected@file@percent }
\newlabel{alg:alice}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Bob's steps}}{3}{}\protected@file@percent }
\newlabel{alg:bob}{{2}{3}}
\citation{GARBLED}
\citation{CRYPTO}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage}{5}{}\protected@file@percent }
\newlabel{sec:running}{{5}{5}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{CRYPTO}{Aut23}
\bibcite{GARBLED}{RR22}
\bibcite{YAO}{Yao86}
\gdef \@abspage@last{7}
